AppTest-UniversalWindows/MainPage.xaml

<Page
    x:Class="AppTest_UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppTest_UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="480" Width="800">

    <Grid Background="#FF53B853" Width="800" Height="480">
        <TextBox x:Name="txBx_CurrencyAmount" HorizontalAlignment="Left" Height="30" Margin="107,50,0,0" Text="TextBox" VerticalAlignment="Top" Width="173" AcceptsReturn="False" KeyDown="txBx_CurrencyAmount_KeyDown" InputScope="Number"/>
        <TextBlock HorizontalAlignment="Center" Height="28" Margin="0,20,0,0" Text="Devise Source" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="34,55,0,0" Text="Montant:" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <ComboBox x:Name="cboBx_CurrencyCode" HorizontalAlignment="Center" Height="30" Margin="0,50,0,0" VerticalAlignment="Top" Width="105" SelectionChanged="cboBx_CurrencyCode_SelectionChanged"/>
        <Image x:Name="img_CurrencyFlag" HorizontalAlignment="Center" Height="120" Margin="0,100,0,0" VerticalAlignment="Top" Width="204" Source="Assets/flag-of-Switzerland.png"/>
        <Button x:Name="bt_ConvertCurrency" Content="Conversion" HorizontalAlignment="Center" Height="60" Margin="0,240,0,0" VerticalAlignment="Top" Width="570" FontSize="36" FontWeight="Bold" Click="bt_ConvertCurrency_Click" BorderBrush="#FF023A1B">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA3FFD5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txBx_ConversionResult" HorizontalAlignment="Center" Height="50" Margin="0,400,0,0" Text="Conversion Result" VerticalAlignment="Top" Width="260" FontWeight="Bold" FontSize="24" TextAlignment="Center" Background="#66F6F8F9" BorderBrush="#66060000" IsReadOnly="True"/>
        <Image x:Name="img_TargetCurrrencyFlag" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Width="100" Source="Assets/Flag-of-Europe.png"/>
    </Grid>
</Page>
